<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeistech.android.myapp2.rule">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@mipmap/back"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/rulrtitle"
                    android:scaleType="fitCenter"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ruletext"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="40dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/backhome"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.7"
                android:background="@drawable/frame_style"
                android:onClick="click"
                android:src="@drawable/backtitle"
                android:scaleType="fitCenter"
                android:paddingBottom="21dp"
                android:paddingTop="11dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
